<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <title>Sample</title>

        <link rel="stylesheet" href="../common.css" />

        <link rel="stylesheet" href="./heading.css" />
        <link rel="stylesheet" href="./paragraph.css" />
        <link rel="stylesheet" href="./text.css" />
        <link rel="stylesheet" href="./decoration.css" />
        <link rel="stylesheet" href="./block.css" />
        <link rel="stylesheet" href="./list.css" />
        <link rel="stylesheet" href="./table.css" />
        <link rel="stylesheet" href="./media.css" />
        <link rel="stylesheet" href="./input.css" />
    </head>

    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        html {
            display: flex;
            justify-content: center;
            color: var(--document_color_text);
            background-color: var(--document_color_background);
        }

        body {
            position: relative;
            display: flex;
            flex-direction: column;
            width: 100%;
            max-width: 960px;
            height: 100%;
            min-height: 100vh;
            /* margin-left: calc(100vw - 100%); */
            font-family: 'SourceHanSansHW';
            font-style: normal;
            font-weight: normal;
            font-size: var(--document_font_size);
        }
        body::before {
            content: '';
            display: block;
            padding-top: var(--document_block_margin);
        }
        body::after {
            content: '';
            display: block;
            padding-bottom: var(--document_block_margin);
        }
    </style>

    <body>
        <main class="document"></main>
    </body>
</html>
